[kill_proc_server]
192.168.3.2
192.168.3.3

[kill_proc_server:vars]
ansible_user=kiko0217
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_private_key_file=~/.ssh/id_ed25519
#ansible_python_interpreter=/usr/bin/python3
