[kill_proc_server]
213.248.44.133
82.146.49.185

[kill_proc_server:vars]
ansible_user=kkorablin
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_private_key_file=~/.ssh/id_ed25519
#ansible_python_interpreter=/usr/bin/python3
